/**********************************************************
 *                                                        *
 *  Copyright �2005  Corillian Corporation                *
 *                                                        *
 *  All rights reserved.                                  *
 *                                                        *
 *  Highly Confidential.                                  *
 *                                                        *
 *  No portion of this code may be reproduced,            *
 *  transmitted or distributed without the express        *
 *  written permission of Corillian Corporation.          *
 *                                                        *
 **********************************************************/

 /* Overall styling */
.basicdatepicker{
	white-space: nowrap;
}

/* Popup container (buttons and calendar) */
.bdpPopUp{
	border: 1px solid #F0F0F0;
	background-color: #FFFFFF;
}

.bdpPopUp *{
	font-size: 9px;
}

.bdpPopUp a{
		cursor: pointer;
}

.bdpPopUp td{
	text-align: center;
}

/* Popup calendar title */
.bdpTitle{
	width: 100%;
	border-bottom: 1px solid #6699CC;
}

.bdpTitle *{
	font-size: 12px;
	font-weight: bold;
}

/* The next/back arrow containers at the top of the calendar */
.bdpTitle td{
	padding: 0px 5px 0px 5px;
	cursor: pointer;
}

/* The title text itself */
.bdpTitle th{
	color: #003399;
	width: 100%;
	white-space: nowrap;
	padding: 4px;
}

/* The day headers - SMTWTFS */
.bdpDayHeader{
	color: #003399;
	padding: 4px;
	text-align: center;
	border-bottom: 1px solid #6699CC;
	font-size: 12px;
}

/* Calendar */
.bdpCalendar{
	/*border-bottom: 1px solid #6699CC;*/
	background-color:#F0F0F0;
}

.bdpCalendar td{
	text-align: center;
}

/* Footer (buttons) */
div.bdpFooter input{
	font-size: 12px;
	margin: 2px 6px 2px 6px;
}

/* Standard day */
td.bdpDay{
	padding: 3px 5px 3px 5px;
	cursor: default;
}

/* Today */
td.bdpTodayDay{
	background-color: white;
}

td.bdpTodayDay *{
	color: #990000 !important;
}

/* Holidays */
td.bdpSpecialDate,
td.bdpSpecialDate a{
	color: #D3D3D3 !important;
}

/* Weekends */
td.bdpWeekendDay{
	/*background-color: Gray;*/
	background-color:White;
}

td.bdpWeekendDay *{
	color: black !important;
}

/* Day in non-current month */
td.bdpOtherMonthDay{
	/*background-color: #6699CC;*/
	background-color:#F6F6F6;
}

td.bdpOtherMonthDay a, 
td.bdpOtherMonthDay a:link, 
td.bdpOtherMonthDay a:visited, 
td.bdpOtherMonthDay a:active, 
td.bdpOtherMonthDay a:hover, 
td.bdpOtherMonthDay a, 
td.bdpOtherMonthDay a:link, 
td.bdpOtherMonthDay a:visited, 
td.bdpOtherMonthDay a:active, 
td.bdpOtherMonthDay a:hover{
	color: black;
	cursor: pointer;
}

/* Currently selected day */
td.bdpSelectedDay,
td.bdpSelectedDay *{
	background-color: Yellow;
	color: black !important;
}

/* The popup calendar image button */
img.bdpButton{
	vertical-align: baseline;
	margin-left: 2px;
	cursor: pointer;
	border: 0;
}

/* The popup calendar image button */
img.bdpButtonDisabled{
	vertical-align: baseline;
	margin-left: 2px;
	cursor: default;
	border: 0;
}

a.bdpButton{
	margin-left: 2px;
}

/* The month selector */
.bdpMonthSelector
{
	font-size: 12px;
	border: 1px solid #000000;
	background: #FFFFFF;
	padding: 0px;
}

.bdpMonthSelector a, .bdpYearSelector a{
	padding: 1px 10px;
}

a.bdpMonthSelectorItem, 
a.bdpMonthSelectorItem:link, 
a.bdpMonthSelectorItem:visited, 
a.bdpMonthSelectorItem:active{
	display: block;
	text-decoration: none;
	color: #000000;
	text-align: left;
}

a.bdpMonthSelectorSelectedItem, 
a.bdpMonthSelectorSelectedItem:link, 
a.bdpMonthSelectorSelectedItem:visited, 
a.bdpMonthSelectorSelectedItem:visited, 
a.bdpMonthSelectorSelectedItem:active, 
a.bdpMonthSelectorSelectedItem:hover, 
a.bdpMonthSelectorItem:hover{
	display: block;
	text-decoration: none;
	color: #FFFFFF;
	background: #000000;
	text-align: left;
}


/* The year selector */
.bdpYearSelector{
	font-size: 12px;
	border: 1px solid #000000;
	background: #FFFFFF;
	padding: 0px;
}

a.bdpYearSelectorItem, 
a.bdpYearSelectorItem:link, 
a.bdpYearSelectorItem:visited, 
a.bdpYearSelectorItem:active{
	display: block;
	text-decoration: none;
	text-align: center;
	color: #000000;
}

a.bdpYearSelectorSelectedItem, 
a.bdpYearSelectorSelectedItem:link, 
a.bdpYearSelectorSelectedItem:visited, 
a.bdpYearSelectorSelectedItem:active, 
a.bdpYearSelectorSelectedItem:hover, 
a.bdpYearSelectorItem:hover{
	display: block;
	text-decoration: none;
	text-align: center;
	color: #FFFFFF;
	background: #000000;
}

a.bdpYearSelectorImg
{
	display: block;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
