/* global */
/*body, form, p, h1, h2, h3, h4, h5, h6, a, ul, li, table, td { margin:0; }
h1, h2, h3, h4, h5, h6 { line-height:1.0em; }
body, form { padding:0; }
body { font-family:Arial, Helvetica, sans-serif; color:#666; background-color:#FFF; line-height:1.0em; }
a { color:#940022; text-decoration:none; }
a:hover { text-decoration:underline; }*/
/* html { min-height: 100%; margin-bottom: 1px; } */

/* only if really needed */
/*.clearboth { clear:both; margin:0px; padding:0px; height:1px; }*/

/*.pop { padding-right:16px; background:url(../images/icon_popdoc.gif) no-repeat right 0; }*/

/* page holder */
/*#container { text-align:left; background-color:Transparent; }

.header, .footer, .content { margin:0; }*/

/*.header { padding:0; height:107px; background:#978576 url(../images/bg_footer.gif) no-repeat bottom left; }

.footer { padding:48px 0 20px 0;}
.footer p { padding:0; font-size:10px; line-height:1.1em; }
.footer a, .footer p { color:#666; }
.footer .info { padding:0; width:110px; text-align:right; float:right;}*/ 

/*.content { padding:0 0 30px 0; background-color:Transparent; }*/
/*.pageBody h1 {padding:22px 0 5px 35px; font-weight:100; font-size:24px; font-family:'Lucida Grande', 'Lucida Sans', Verdana, Arial, Helvetica, sans-serif; line-height:1.0em; letter-spacing:.001px; }
.content .hdr img { margin:0 0 -5px 0; }

.content h2.enr { padding:0 0 20px 35px; font-size:21px; color:#940022;font-family:'Lucida Grande', 'Lucida Sans', Verdana, Arial, Helvetica, sans-serif; line-height:1.0em; }
.content h2.enrsplash { padding:0 0 20px 0px; font-size:21px; color:#940022;font-family:'Lucida Grande', 'Lucida Sans', Verdana, Arial, Helvetica, sans-serif; line-height:1.0em; }

.content h1.headdr { padding:22px 0 5px 35px; font-weight:100; height:50px; font-size:24px; font-family:'Lucida Grande', 'Lucida Sans', Verdana, Arial, Helvetica, sans-serif; line-height:1.0em; letter-spacing:.001px; }
.content .headdrimg { margin:0 0 -5px 0; }

 h2.ola { padding:0 0 20px 35px; height:23px; font-size:12px; color:#ABABAB; }

.content .exit { margin:0; padding:20px 0 0 70px; }
.content .exit2 { margin:0; padding:20px 0 0 35px; }
.content p.blurb { clear:both; margin:-15px 0 0 0; padding:0 35px 20px 35px; font-size:11px; }*/

/* .content .top, .content .btm { dwidth:708px;}
.content .top { clear:both; margin:0 0 0 35px; padding:0; background:#F6F6F6 url(../images/bg_ola_mid.gif) repeat-y 3px 0; border-top:1px dotted #D7D0CA; border-bottom:1px dotted #D7D0CA; }
.content .btm { margin:0; padding:0; background:#F6F6F6 url(../images/bg_ola_btm.gif) no-repeat 3px 0; height:23px;  }
.content .dot {}*/

/* 051508 ZAAZ progress bar styling */
/*.content .progressbar { margin:5px 0 5px 0; padding:0 0 0 0; font-size:11px; color:#D6D6D6; float:right; border-left:1px solid #D6D6D6;}
.content .progressbar ul { padding:0; list-style:none; line-height:1.0em; }
.content .progressbar li { padding:0 0 0 0; }
.content .progressbar h6  { padding:6px; font-size:11px; border-bottom:1px solid #D6D6D6; }
.content .progressbar h6.current { color:#666; }
.content .progressbar h6.ender { border-bottom:none; }*/
/* 051508 ZAAZ progress bar styling */

/* accordion styles */

/*.content .active { background-color:#F6F6F6; background-position:0 -25px; }
.content .inactive { color:#d5cfc1; border-bottom:1px dotted #D7D0CA; }
.content .done { background:url(../images/icon_arrows.gif) no-repeat 0 -62px; }
.content .submit { margin-right:5px; }
.content .formsubmit { clear:both; margin:0; padding:20px 0 0 0; border-top:1px dotted #D7D0CA; }
.content .formsubmit p { padding:0 0 10px 0; line-height:1.4em; }
.content .formprint { clear:both; margin:0; padding:10px 0; }
.formsubmit a.subnav { font-weight:bold; }*/

/* button styles */
/*.btn95, .btn135, .btn135gray, .btn200, .btn300 { margin:20px 0 10px 0; padding:0; font-weight:bold; height:23px; font-size:12px;  background-color:transparent; color:#FFF; border:none; font-family:Arial, Helvetica, sans-serif; }
.btn95 { width:95px; background:url(../images/btn_95.gif) no-repeat 0 0; }
.btn135 { width:135px; background:url(../images/btn_135.gif) no-repeat 0 0; }
.btn135gray { width:135px; background:url(../images/btn_135gray.gif) no-repeat 0 0; }
.btn200 { width:200px; background:url(../images/btn_200.gif) no-repeat 0 0; }
.btn300 { width:300px; background:url(../images/btn_300.gif) no-repeat 0 0; }*/


/* ENROLLMENT specific styles */
/*.enroll { margin:0; padding:30px 35px 20px 35px; font-size:12px; color:#666;*/ 
/*.enroll p { padding:0 0 15px 0; }
.enroll h6 { margin-bottom:10px; padding:10px; font-weight:100; font-size:12px; line-height:1.3em; background-color:#fdfaea; border-top:1px dotted #D7D0CA; border-bottom:1px dotted #D7D0CA; }
.cta01 { margin-bottom:10px; padding:10px; font-weight:100; font-size:12px; line-height:1.3em; background-color:#fdfaea; border-top:1px dotted #D7D0CA; border-bottom:1px dotted #D7D0CA; }
.cta01 h2 { padding:0 0 0 0; font-size:14px; color:#940022; }*/

/* BAE removed without transferring, unless it causes side-scrolling, the extraneous table will not be held to account*/
/* 073008 ZAAZ attempting to account for extraneous fullWidth table */
/*table.fullWidth, .fullWidth td, .fullWidth { margin:-2px 0 0 -2px; padding:0; }*/

/* 073008 ZAAZ error messaging for enrollment */
/*.errContainerError,
.errContainerInfo,
.errContainerWarn { clear:both; margin:10px 30px; padding:10px; font-size:12px; background:#FFF; text-align:left; line-height:1.4em; }
.errContainerError { border:1px solid red; }
.errContainerInfo { border:1px solid green; }
.errContainerWarn { border:1px solid yellow; }
.errError,
.errInfo,
.errWarn { margin:0; padding:0; }
.errError { color:red; }
.errInfo { color:green; }
.errWarn { color:black; }

.VAMErrorText { color:red; }

.errContainerError img { margin-right:5px; }*/


/*.enroll .col01 { padding:10px 0 0 0; float:left; }
.enroll .col01 h2 { padding:0 0 0 0; font-size:14px; color:#666; }
.enroll .col01 h3 { clear:both; padding:10px 5px 10px 8px; font-size:12px; color:#666; background-color:#F6F6F6; }
.enroll .col01 h3.alt { padding-left:0px; background:none; border-bottom:1px solid #F6F6F6; }
.enroll .col01 h5 { padding:5px 0 0 0; font-weight:100; font-size:12px; }
.enroll .col01 h5.hl { font-weight:bold; }
.enroll .col01 span { margin:0; padding:0; font-size:11px; line-height:1.2em; }
.enroll .col01 p { padding:0 8px 10px 8px; }
.enroll .col01 h6 { padding:10px; font-size:11px; line-height:1.5em; }
.enroll .col01 table { margin-bottom:20px; }
.enroll .col01 ul { padding:0 0 0 15px; }
.enroll .col01 ul.agree { padding:0 0 0 5px; list-style:none; }
.enroll .col01 .agree li { padding:0 0 4px 0; }
.enroll .col01 ol.secure { padding:0 0 0 25px; }
.enroll .col01 .secure li { padding:0 0 10px 0; }

.enroll .col03 { padding:10px 0 10px 70px; width:186px; float:left; }
.enroll .col03 td { padding:0; }



.col01 .addition, .col03 .addition { margin:0 0 20px 0; padding:10px; font-size:11px; background-color:#F6F6F6; border:1px solid #F0F0F4; }
.col03 .addition { width:165px; }
.col01 .addition h4, .col03  .addition h4 { padding:5px 0 0 0; font-weight:100; font-size:12px; }
.col03 .addition h5 { padding:0 0 2px 0; font-size:11px; line-height:1.2em; }
.col01 .addition p, .col03  .addition p { padding:5px 0; }
.col03 .addition ul { padding:0 0 0 15px; }
.col03 .addition li { padding:0 0 3px 0; line-height:1.1em; }
.col03 .addition table { margin-bottom:10px; }
.col03 .addition table.hours { width:160px; }
.col03 .addition .hours td { padding-right:5px; }
.col03 .addition .hours h3 { padding:2px 0 0 0; font-weight:100; font-size:11px; width:50px;  }
.col01 .addition table { margin-top:10px; }

.enroll .col03 .AskBECU {width:185px; margin:0 0 20px 0;}
.enroll .col03 .AskBECU table {width:185px;}
.enroll .col03 .AskBECU h2 { margin:0 0 0 0; padding:8px 0 0 6px; font-weight:bold; height:22px; font-size:13px; border:1px solid #f0f0f4; background-color:#C9BDAF; }


.enroll td { padding-top:5px; padding-bottom:5px; vertical-align:top; }
.enroll .txt01 { width:140px; text-align:right; }
.enroll .txt02 { padding-left:10px; }
.enroll .txt03 { width:120px; }
.enroll .txt04 { width:225px; }
.enroll .item td { border-bottom:1px solid #EFEFEF; }
.enroll .altitem td { }
.enroll .chk { padding-top:6px; padding-left:5px; width:10px; }

.enroll input.sm { margin-top:0px; padding-left:10px; padding-right:5px; width:100px; background:url(../images/bg_dollarsign.gif) no-repeat 2px 4px; text-align:right; }
.enroll input.lg { width:200px; }
.enroll input.md { width:115px; }
.enroll input.xs { width:50px; }
.enroll input.xxs { width:30px; }
.enroll select.lg { width:204px; }

.enroll u { padding-right:16px; background:url(../images/icon_popdoc.gif) no-repeat right 0; text-decoration:none; }*/
/* END ENROLLMENT specific styles */

/*BAE moved to _makepaymentonline.scss*/
/*.nopaddingUL {margin: 0; padding: 0;}
nopaddingUL {margin: 0; padding: 0;}*/


/* ONLINE LOAN APPLICATION specific styles */
/* welcome page */
/*.begin { margin:0; padding:30px 35px 20px 35px; font-size:12px; color:#666; }
.begin p { padding:0 0 15px 0; }
.begin h2 { padding:10px 0 10px 0; }
.begin h3 { padding:0 0 10px 0; font-size:12px; }
.begin h4 { clear:both; padding-left:230px; }
.begin h5 { padding:3px 0 0 0; font-weight:100; font-size:12px; }

.begin table { margin:0 30px 20px 0; border-bottom:1px solid #F6F6F6; float:left; }
.begin .rad { width:30px; }
.begin td { padding:5px 0; border-top:1px solid #F6F6F6; font-size:11px; vertical-align:top; }

.begin ul { clear:both; padding:0 0 20px 0; list-style:none; line-height:1.5em; }
.begin .warn { padding-top:5px; font-weight:bold; color:#000; font-style:italic; }*/

/* loan app */
/*.loan { margin:0; padding:30px 35px 20px 35px; font-size:12px; color:#666; }
.loan p { padding:0 0 15px 0; }
.loan h6 { margin-bottom:10px; padding:10px; font-weight:100; font-size:12px; line-height:1.3em; background-color:#fdfaea; border-top:1px dotted #D7D0CA; border-bottom:1px dotted #D7D0CA; }

.loan .col01 { padding:10px 0 0 0; float:left; }
.loan .col01 h2 { padding:0 0 5px 0; font-size:14px; color:#666; line-height:1.2em;}
.loan .col01 h3 { clear:both; padding:10px 5px 10px 8px; font-size:12px; color:#666; background-color:#F6F6F6; }
.loan .col01 h3.alt { padding-left:0px; background:none; border-bottom:1px solid #F6F6F6; }
.loan .col01 h5 { padding:5px 0 0 0; font-weight:100; font-size:12px; }
.loan .col01 h5.hl { font-weight:bold; }
.loan .col01 span { margin:0; padding:0; font-size:11px; line-height:1.2em; }
.loan .col01 span label{ margin:0; padding:0; font-size:12px; line-height:1.2em; }
.loan .col01 p { padding:0 8px 10px 8px; }
.loan .col01 h6 { padding:10px; font-size:11px; line-height:1.5em; }
.loan .col01 table { margin-bottom:20px; }
.loan .col01 ul { padding:0 0 0 15px; }
.loan .col01 ul.agree { padding:0 0 0 5px; list-style:none; }
.loan .col01 .agree li { padding:0 0 4px 0; }

.loan .col01_new { padding:10px 0 0 0; float:left; }
.loan .col01_new h2 { padding:0 0 5px 0; font-size:14px; color:#666; line-height:1.2em;}
.loan .col01_new h3 { clear:both; padding:10px 5px 10px 8px; font-size:12px; color:#666; background-color:#F6F6F6; }
.loan .col01_new h3.alt { padding-left:0px; background:none; border-bottom:1px solid #F6F6F6; }
.loan .col01_new h5 { padding:5px 0 0 0; font-weight:100; font-size:12px; }
.loan .col01_new h5.hl { font-weight:bold; }
.loan .col01_new span { margin:0; padding:0; font-size:11px; line-height:1.2em; }
.loan .col01_new p { padding:0 8px 10px 8px; }
.loan .col01_new h6 { padding:10px; font-size:11px; line-height:1.5em; }
.loan .col01_new table { margin-bottom:20px; }
.loan .col01_new ul { padding:0 0 0 15px; }
.loan .col01_new ul.agree { padding:0 0 0 5px; list-style:none; }
.loan .col01_new .agree li { padding:0 0 4px 0; }

.loan .col03 { padding:10px 0 10px 50px; width:186px; float:left; }
.loan .col03 td { padding:0; }*/

/* these are duplicates of enrollment styles, moving them to _process.scss*/
/*.col01 .addition, .col03 .addition { margin:0 0 20px 0; padding:10px; font-size:11px; background-color:#F6F6F6; border:1px solid #F0F0F4; }
.col03 .addition { width:165px; }
.col01 .addition h4, .col03  .addition h4 { padding:5px 0 0 0; font-weight:100; font-size:12px; }
.col03 .addition h5 { padding:0 0 2px 0; font-size:11px; line-height:1.2em; }
.col01 .addition p, .col03  .addition p { padding:5px 0; }
.col03 .addition ul { padding:0 0 0 15px; }
.col03 .addition li { padding:0 0 3px 0; line-height:1.1em; }
.col03 .addition table { margin-bottom:10px; width:140px; }
.col01 .addition table { margin-top:10px; }*/

/*.loan td { padding-top:5px; padding-bottom:5px; vertical-align:top; }
.loan .txt01 { width:140px; text-align:right; }
.loan .txt01Extend { width:150px; text-align:right; }
.loan .txt02 { padding-left:10px; }
.loan .txt03 { width:120px; }
.loan .txt04 { width:225px; }
.loan .item td { border-bottom:1px solid #EFEFEF; }
.loan .altitem td { }
.loan .chk { padding-top:6px; padding-left:5px; width:10px; }

.loan input.sm { margin-top:0px; padding-left:10px; padding-right:5px; width:100px; background:url(../images/bg_dollarsign.gif) no-repeat 2px 4px; text-align:right; }
.loan input.lg { width:200px; }
.loan input.md { width:115px; }
.loan input.xs { width:50px; }
.loan input.xxs { width:30px; }
.loan select.lg { width:204px; }

.loan u { padding-right:16px; background:url(../images/icon_popdoc.gif) no-repeat right 0; text-decoration:none; }*/

/* 100208 ZAAZ print page */
/*.content h6.prt { margin:0; padding:5px 30px 0 0; font-weight:100; font-size:11px; color:#D6D6D6; width:210px; float:right; text-align:right; }*/

/* review */
/*.review { margin:20px 0 0 35px; padding:0 0 20px 0; font-size:12px; color:#666; border-top:1px dotted #D7D0CA; }
.review .col01 { padding:0; float:left; }
.review .col01 h3 { padding:5px 0; font-size:13px; color:#940022; }
.review .col01 h4 { padding:6px 0 0 0; font-size:12px; }
.review .col01 h5 { padding:5px 0 0 0; font-weight:100; font-size:12px; }
.review .col01 td { padding-left:5px; }
.review .col01 table { padding-bottom:10px; margin-top:10px; border-top:1px dotted #D7D0CA; }
.review .col01 table.upper { margin-top:0; border-top:none; }

.review .col03 { padding:10px 0 10px 90px; width:185px; float:left; }
.review .col03 td { padding:0; }

.review .item td { padding-right:5px; border-bottom:1px solid #EFEFEF; }
.review .subitem td { padding-bottom:10px; padding-right:5px; background:#F6F6F6; }

.review td { padding-top:5px; padding-bottom:5px; vertical-align:top; }
.review .txt01 { padding-right:10px; width:235px; }*/


/* app approved */
/*.approve { margin:0 0 0 35px; padding:0 0 20px 0; font-size:12px; color:#666; }
.approve .col01 { padding:0; float:left; }
.approve .col01 h3 { padding:10px 5px 10px 5px; font-size:12px; color:#666; background-color:#F6F6F6; }
.approve .col01 h4 { padding:6px 0 0 0; font-size:12px; }
.approve .col01 h5 { padding:5px 0 0 0; font-weight:100; font-size:12px; }
.approve .col01 td { padding-left:5px; }
.approve .col03 { padding:0 0 10px 90px; width:185px; float:left; }         
.approve .col03 td { padding:0; }
.approve table { }
.approve td { padding-top:5px; padding-bottom:5px; vertical-align:top; }
.approve .txt01 { padding-right:10px; }
.approve .col01 p { padding:0 0 10px 0; line-height:1.4em; }
.approve .col01 ul { margin:0 0 10px 0; padding:0 0 0 20px; }*/                                                                                                              
/* END ONLINE LOAN APPLICATION specific styles */

/* ONLINE BANKING ACCOUNT SETUP specific styles */
/* welcome page */
/*.olbbegin { margin:10px 18px 0 18px; padding:50px 50px 0 50px; background-color:#FFFFFF; font-size:15px; color:#999; }
.olbbegin b { color:#666; }
.olbbegin h2, .beginolb p { padding:0 0 30px 0; }
.olbbegin p { line-height:1.5em; }

.olbbegin .bluel { margin:0 auto; padding:0; width:138px; text-align:center; }
.olbbegin .bluel a { margin:0; padding:4px 12px 0 12px; width:114px; height:19px; display:block; font-size:12px; color:#FFF; background:url(../images/btn_blue_r.gif) no-repeat top right; text-decoration:none; }
.olbbegin .bluel h4 { padding:0; background:url(../images/btn_blue_l.gif) no-repeat top left; line-height:0.95em; }*/

/* steps shared */
/*.steps { margin:0 35px; padding:0; }
.steps h2 { padding:0 0 5px 0; }
.steps p { padding:0; font-size:11px; line-height:1.1em; }
.steps h6.print { padding:20px; font-weight:bold; font-size:12px; height:15px; width:180px; float:right; text-align:right; }
.steps span.remove { padding-right:5px; font-weight:100; font-size:12px; height:15px; width:100px; float:right; text-align:right; font-style:normal;  }
.steps a { color:#5c85d6; text-decoration:none; }
.steps .add { margin:-10px 0 0 0; height:23px; font-size:12px; }*/

/* adds link icons */
/*.steps .ask { margin-left:20px; }
.steps .ask02 { width:70px; height:15px; float:right; text-align:right; }
.steps .ask03 { width:100px; height:15px; float:right; text-align:right; }
.steps .save { padding-left:20px; background:url(../images/icon_arrows.gif) no-repeat -5px 0; }
.steps a.popout { padding-right:14px; font-weight:100; background:url(../images/icon_popout.gif) no-repeat right 0; }*/                 


/* completed accordions */
/*.slide04 { padding:20px 0 0 0; border-bottom:1px dotted #D7D0CA; }                                                                       
.slide04 a { color:#5c85d6; text-decoration:none; }

.slide04 a.head  { clear:both; padding:9px 0 0 25px; font-weight:bold; height:23px; display:block; font-size:13px; border-top:1px dotted #D7D0CA;background:url(../images/icon_arrows.gif) no-repeat 0 10px; }
.slide04 a.head:hover, .slide04 a.open { background-color:#F6F6F6; background-position:0 -25px; }
.slide04 a.newhead { clear:both; padding:9px 0 0 25px; font-weight:bold; height:23px; display:block; font-size:13px; border-top:1px dotted #D7D0CA;background:url(../images/icon_arrows.gif) no-repeat 0 10px; }
.slide04 a.newhead { background-color:#F6F6F6; background-position:0 -25px; }

.slide04 a.dummyhead  { clear:both; padding:9px 0 0 25px; font-weight:bold; height:23px; display:block; font-size:13px; border-top:1px dotted #D7D0CA;background:url(../images/icon_arrows.gif) no-repeat 0 10px; }
.slide04 a.dummygrey{ clear:both; padding:9px 0 0 25px; font-weight:bold; height:23px; display:block; font-size:13px; border-top:1px dotted #D7D0CA;background:url(../images/icon_arrows.gif) no-repeat 0 10px;background-color:#F6F6F6;}*/

/* .slide04 .arrow { background:url(../images/icon_arrows.gif) no-repeat 0 10px; } */
/*#check { background:url(../images/icon_arrows.gif) no-repeat 2px -60px; background-color:#F6F6F6; }                                      

.slide04 h2.static, .slide04 h2.review, .slide04 h2.totals  { clear:both; padding:9px 0 0 7px; font-weight:bold; height:23px; display:block; font-size:13px; border-top:1px dotted #D7D0CA; }
.slide04 h2.totals  { color:#940022; }
.slide04 h2.review { margin:0; }

.slide04 .type02 h1, .slide04 .type02 h2, .slide04 .type03 h2 { padding:9px 0 0 0; height:23px; font-size:13px; border-top:1px dotted #D7D0CA; }
.slide04 .type02 h1 { color:#666; }
.slide04 .type02 h2, .slide04 .type03 h2 { color:#5c85d6; font-weight:100; }
.slide04 .type02 { margin:0; padding:0 0 0 30px; background-color:#F6F6F6; }

.slide04 .type, .slide04 .type03 { clear:both; margin:0; padding:0; font-size:12px; line-height:1.2em; }*/
/*.slide04 .type { background:#F6F6F6 url(../images/bg_accts_mid.gif) repeat-y top center; }*/
/*.slide04 .type03 { background:#F6F6F6 url(../images/bg_accts_mid02.gif) repeat-y top center; }

.slide04 .forms {  margin:0; padding:25px 0 0 0;  }
.slide04 .forms03 { margin:0; padding:25px 0 0 0;  }*/
/*.slide04 .forms { background:url(../images/bg_accts_top.gif) no-repeat top center; }
.slide04 .forms03 { background:url(../images/bg_accts_top02.gif) no-repeat top center; }*/

/*.slide04 .foot, .slide04 .foot03 { clear:both; margin:0; padding:0; height:17px; }*/
/*.slide04 .foot { background:#F6F6F6 url(../images/bg_accts_btm.gif) no-repeat top center; }
.slide04 .foot03 { background:#F6F6F6 url(../images/bg_accts_btm02.gif) no-repeat top center; }*/

/* account form styles */
/*.slide04 .callbg { }
.slide04 .accttype { margin-bottom:15px; padding:18px 20px 0 45px; height:66px; position:relative; top:0; left:25px; background-color:#FDFAEA; border-top:1px dotted #D7D0CA; border-bottom:1px dotted #D7D0CA; }
.slide04 .accttype h2 { padding:0 0 4px 0; font-weight:100; font-size:16px; color:#4a3a3b; }
.slide04 .accttype p { padding:0; font-size:12px; color:#666; line-height:1.3em; }*/

/* account type icons */
/*.checking { background:url(../images/icon_checking.gif) no-repeat 3px 0;  }
.cd { background:url(../images/icon_cd.gif) no-repeat 0 0;  }
.savings { background:url(../images/icon_savings.gif) no-repeat 0 0;  }
.moneymarket { background:url(../images/icon_moneymarket.gif) no-repeat 0 0;  }

.slide04 .col01, .slide04 .col02 { padding:0 0 0 25px; float:left; }
.slide04 .col01 h3 { clear:both; padding:10px 5px 10px 10px; font-size:12px; color:#666; background-color:#F6F6F6; }
.rtsurv { clear:both; padding:10px 5px 10px 10px; font-size:12px; font-weight:normal;color:#666; background-color:#F6F6F6; }
.slide04 .col02 h3 { clear:both; margin-top:15px; padding:10px 5px 10px 10px; font-size:12px; color:#666; background-color:#F6F6F6; }
.slide04 .col04 h3, .slide04 .col05 h3 { clear:both; padding:10px 5px 10px 10px; font-size:12px; color:#666; background-color:#F6F6F6; }
.slide04 .col01 p, .slide04 .col02 p { padding:20px 0 0 0; font-size:12px; }

.slide04 .col01_fund{ padding:0 0 0 25px; float:left; }
.slide04 .col01_fund h3 { clear:both; padding:10px 5px 10px 10px; font-size:12px; color:#666; background-color:#F6F6F6; }
.slide04 .col01_fund p { padding:20px 0 0 0; font-size:12px; }
.slide04 .col07_fund { padding:20px 30px 20px 30px; width:80px; float:left; }

.slide04 span { font-size:10px; font-style:italic; }
.slide04 .labelstyle { font-size:12px; font-style:normal; }
.slide04 .labelstyleCD { font-size:10px; font-style:italic; }
.slide04 input.sm { margin-top:5px; padding-left:10px; padding-right:5px; width:65px; background:url(../images/bg_dollarsign.gif) no-repeat 2px 4px; text-align:right; }

.slide04 .col03 { padding:0 0 0 85px; width:185px; float:left; }*/
/* for the fund page right column */
/*.slide04 .col07 { padding:0 0 0 30px; width:185px; float:left; }

.slide04 h6 { margin:0; padding:0 0 20px 0; font-weight:100; font-size:12px; text-align:left; }

.slide04 .addition, .slide04 .addition02 { padding:12px 12px 2px 12px; background-color:#F6F6F6; border:1px solid #F0F0F4; }
.slide04 .addition02 { position:relative; top:400px; right:0; }
.slide04 .addition h5, .slide04 .addition02 h5 { padding:0; font-size:11px; line-height:1.2em; }
.slide04 .addition p, .slide04 .addition02 p  { padding:0 0 10px 0; font-size:11px; line-height:1.3em; }
.slide04 .divrate { margin:10px 0 15px 0; padding:15px 5px 15px 10px; }
.slide04 .divrate h5 { padding:2px 0 4px 0; font-size:12px; color:#666; }*/

/* form tables */
/*.slide04 table { }
.slide04 td { padding-left:5px; }
.slide04 .chk { padding-top:6px; width:10px; border-bottom:1px solid #F6F6F6; vertical-align:top; }
.slide04 .chktop { padding-top:8px;}
.slide04 .txt, .slide04 .txt02, .slide04 .txt03, .slide04 .txt06 { padding-top:8px; padding-bottom:8px; vertical-align:top; border-bottom:1px solid #F6F6F6; }
.slide04 .txt04 { vertical-align:top; border-bottom:1px solid #F6F6F6; }
.slide04 .top { }
.slide04 select.lg { margin:3px 0; }

.slide04 .txt06 h4 { padding:5px; font-size:11px; background:#f6f6f6; line-height:1.3em; } 
.slide04 .txt06 h5 { padding:1px 0 0 0; font-size:12px; color:#666; }
.slide04 .txt06 h6 { padding:0; font-weight:100; font-size:11px; }*/

/* remove account */
/*.slide04 .remove { margin:0; padding:0 10px 0 0; font-weight:100; font-size:12px; width:100px; float:right; text-align:right; }                  

#slidebtm { border-top:none; border-bottom:1px dotted #D7D0CA; }*/

/* in order to indent the accounts for funding page icons */
/*.fund01 { margin:0 1px 0 0; padding:0; width:49px; height:50px; float:left; border-top:1px dotted #D7D0CA; }
.fund02 { margin:0; padding:0; float:left; }

.submit { padding-top:20px; padding-right:5px; }

#sub01 { margin-left:30px; margin-bottom:20px; }
#sub01 td { padding-left:0; border-bottom:1px solid #FFF; background-color:#F6F6F6; }
#sub01 h4 { padding:10px; font-size:12px; color:#666; }
#sub01 .chk { padding-top:8px; width:35px; text-align:center; vertical-align:top; }
#sub01 .txt { padding-top:8px; padding-bottom:8px; }
#sub01 h6 { padding:0; font-weight:100; font-size:11px; }
#sub01 .fpo { margin:0; padding-right:10px; width:70px; float:right; }

#sub02 { }
#sub02 td { border-bottom:1px solid #F6F6F6; }
#sub02 .chk { padding-top:8px; width:20px; text-align:center; vertical-align:top; }
#sub02 .txt { padding-top:8px; padding-bottom:8px; padding-right:5px; }
#sub02 .txt02 { padding-left:5px; padding-top:8px; padding-bottom:8px; width:145px; }
#sub02 h5 { padding:2px 0 0 0; font-size:12px; color:#666; }
#sub02 h6 { padding:0; font-weight:100; font-size:11px; }
#sub02 .allot { background-color:#F6F6F6; }
#sub02 select.addtocd { margin-top:7px; width:130px; float:left; }
#sub02 label { margin-top:7px; padding-top:5px; padding-right:5px; width:90px; float:left; text-align:right; }

#sub03 { width:100%; }
#sub03 td { padding:5px 10px 10px 20px; background-color:#F6F6F6; }
#sub03 h6 { padding:10px 0 2px 0; font-weight:100; font-size:12px; }
#sub03 input { margin-bottom:3px; }*/


/* review choices */
/*.slide04 .col04, .slide04 .col05, .slide04 .col06 { font-size:12px; border-top:1px dotted #D7D0CA; }
.slide04 .col04 ul, .slide04 .col05 ul, .slide04 .col06 ul { padding:10px; list-style:none; line-height:1.5em; }
.slide04 .col04 h5, .slide04 .col05 h5, .slide04 .col06 h5 { padding:0; font-size:12px; }

.slide04 .col04 { margin:0 1px 0 0; padding:0 0 10px 0px; float:left; }
.slide04 .col04 h2, .slide04 .col06 h2 { padding:10px; font-size:12px; color:#940022;}

.slide04 .col06 table { width:58%; }
.slide04 .col06 td { padding:5px 0; border-bottom:1px solid #F6F6F6; vertical-align:top; }
.slide04 .col06 .amt { text-align:right; }
.slide04 .col06 .total { font-weight:bold; border:none; }

.slide04 .col05 { margin:0; padding:0 0 10px 20px;  float:left; }
.slide04 .col06 { margin:0; padding:15px 0 10px 30px; }

#reviewul { padding:0 10px 5px 20px; }
.slide04 .edit { padding:10px; font-weight:bold; text-align:right; line-height:1.0em;  }

.disclosure { padding:20px 0 0 0; }
.disclosure .type { margin:0; padding:0; background:#F6F6F6 url(../images/bg_accts_mid.gif) repeat-y top center; }
.disclosure .forms { margin:0; padding:35px 0 0 0; font-size:12px; line-height:1.2em; background:url(../images/bg_accts_top.gif) no-repeat top center; border-top:5px solid #F6F6F6; }
.disclosure .foot { clear:both; margin:0; padding:0; height:20px; background:#F6F6F6 url(../images/bg_accts_btm.gif) no-repeat top center; }
.disclosure a { font-weight:100; color:#5c85d6; }
.disclosure .doc { padding-right:16px; display:inline; font-weight:100; color:#5c85d6; background: url(../images/icon_poplock.gif) no-repeat right -20px; }

.disclosure .txt { padding:15px 0;  float:left; font-size:12px; line-height:1.4em; }
.disclosure .wrap { margin:0; padding:0 36px; }
.disclosure .chk { margin:0; padding:15px 0; width:30px; float:left; vertical-align:top;  }
.disclosure .agree { clear:both; margin:0; padding:0; border-top:1px dotted #D7D0CA; }

.account { margin:0; padding:5px 0 5px 5px; font-size:13px; border-top:1px dotted #D7D0CA; }
.account .name { padding-right:10px; height:23px; font-weight:bold; width:200px; }

.switchline { margin:0; padding:20px 0; border-top:1px dotted #D7D0CA; }
.switch { margin:0; padding:25px 18px; height:87px; font-size:13px; background:url(../images/bg_switch.gif) no-repeat top left; }
.switch h6 { padding:0; text-align:center; }*/
/* END ONLINE BANKING ACCOUNT SETUP specific styles */

/* Javascript controls the visibility settings */
/*div.timeoutWarning {
    visibility: hidden;
    display: none;
    position: absolute;
    z-index: 999;
    text-align: center;
    font-weight: bold;
    border: 3px solid Black;
    background-color: White;
    color: Black;
    padding: 5px;
    font-size: 10pt;
}*/



/* Styles Used to Show/Hide elements using Javascript in the browser */
/*.showit {display:block; visibility:visible}
.hideit {display:none; visibility:hidden}*/

/* welcome page */
/*.splash  { margin:0; padding:30px 35px 20px 35px; font-size:12px; color:#666; background:url(../images/bg_ola_top.gif) no-repeat 3px 0; border-top:16px solid #F6F6F6; }
.splash p { padding:0 0 15px 0; }
.splash h1 { margin:0; padding:10px 0 5px 0; font-weight:100; font-size:22px; font-family:Georgia, Arial, "Times New Roman", Times, serif; color:#666; line-height:1.2em; }
.splash h2 { padding:10px 0 10px 0; }
.splash ul { clear:both; padding:0 0 20px 45px; line-height:1.5em; }
.splash h4 { clear:both; padding-top:10px; padding-left:250px; }
.splash table td { padding-top:0px; }
.buttonTable table td {padding-top:0}*/

/* Print*/
/*.print  { margin:0; padding:0 18px 0 0;font-size:12px; background-image:url(../images/print.gif); background-repeat:no-repeat; background-position:right; text-align:right; }*/

/* Messaging */

/*.inboxDataTable { margin:12; padding:0; font-size:12px; width:100%; left:10px; background-image:none; background-repeat:repeat; border:solid 1px #d7d0ca; border-collapse:collapse; margin:10px 0 10px 0; }
.inboxDataTable tr.inboxheader td { margin:0; padding:8px 5px; font-size:11px; background-color:#C9BDAF; color:#000; vertical-align:bottom; border:solid 1px #d7d0ca; }

.inboxDataTable tr.inboxitem { margin:0;}
.inboxDataTable tr.inboxalternatingItem { margin:0;color:#000;}
.inboxDataTable td { margin:0; padding:5px; border:solid 1px #d7d0ca;  }
.inboxDataTable tr.inboxitem td { margin:0; padding:5px; vertical-align:top; color:#000;  }
.inboxDataTable tr.inboxalternatingItem td { margin:0; padding:5px; vertical-align:top; color:#000; }
.inboxDataTable tr.footer td { margin:0; padding:5px 5px 5px 5px; font-weight:bold; }
.inboxDataTable h4 { margin:0; padding:0; font-size:12px; }
.inboxDataTable h5 { margin:0; padding:0; font-weight:100; font-size:12px; text-align:right; }
.inboxDataTable h6 { margin:0; font-weight:bold; font-size:10px; }
.inboxDataTable h2 { margin:0; padding:0; font-weight:bold; font-size:12px; } 
.inboxDataTable h3 { margin:0; padding:0 7px 0 0; width:63px; font-weight:100; font-size:11px; background-image:url(../images/icon_sort.gif); background-repeat:no-repeat; background-position:right; text-align:right; }
.inboxDataTable p { margin:0; padding:3px 0; font-size:9px; line-height:1.0em; }
.inboxDataTable a.sort { margin:0; padding:0 10px 0 0; background:url(../images/icon_sort.gif) no-repeat right 2px; text-align:left; }

.message { margin:0; padding:30px 35px 20px 35px; font-size:12px; color:#000; dbackground:url(../images/bg_ola_top.gif) no-repeat 3px 0; dborder-top:6px solid #F6F6F6; }
.message table {color:#000; }
.message table td{ padding:5px 3px 5px 3px;}
.messagebox {font-family:Arial; color:#000; font-size:12px; width:100%}



.dataRow { background-color:Transparent; float:left; display:block;padding:3px 0 3px 0;  }
.labelDiv{ display:block; float:left; width:100px; text-align:left; background-color:Transparent; font-weight:900;}
.valueDiv{  display:block; text-align:left; float:left; background-color:Transparent; color:#666; }
.buttonRow { background-color:Transparent; float:left; display:block; margin:19px 0 0 0; }
.buttonContainer {background-color:Transparent; float:right; display:block;}
#messageRow{margin:10px 0 10px 0;  padding:10px 5px 10px 5px; border-bottom:solid 1px #ccc; border-top:solid 1px #ccc;}*/




	/*#pagingContainer{
		position:relative;
		left:0px;
		top:-16px;
		background-color:Transparent;
		width:160px;
		height:39px;
		display:block;
		float:right;
	}

	#pagingContainer ul {
			list-style-type:none;
			float:right;
			margin:0px;
			padding:0px;
			}
	
	#pagingContainer ul li{
		float:left;
	}
	
	#pagingContainer ul li a{
		color:#000;
		font-family:arial;
		font-size:12px;
		text-decoration:none;		
		background:url(../images/blankpagebg.gif) no-repeat top left;
		height:27px;
		width:20px;
		padding-top:5px;
		padding-bottom:0px;
		padding-left:4px;
		padding-right:0px;
		margin:0px;
		font-weight:900;
		display:block;
	}*/

/*#inboxViewControls {background-color:Transparent; height:90px; display:block; margin:3px 0 0 0; padding:0px;}
#inboxPrevNext ul {list-style-type:none; float:left; margin:0px; padding:5px 0 0 0;width:90px;background-color:Transparent;}
#inboxPrevNext ul li {float:left; padding-right:10px;}
#inboxWhereAreWe {position:relative; font-family:Arial; color:#666; font-size:10px; left:123px; top:5px; background-color:Transparent; }
#messageRemainingCharacters {font-family:Arial; color:#666; font-size:10px; text-align:left;background-color:Transparent;}*/

/*BAE Since we're changing how AskBECU works these are no longer necessary*/
/*#askBECUCommon {position:absolute; left:590px; top:165px; font-size:12px; font-weight:900; white-space:nowrap;}
#askBECUCommon a {background:url(../images/arrow_right_red.gif) no-repeat right; padding-right:12px; padding-left:5px; }*/

/*#notAnErrorDivPrimary {color:Red; background-image:none; background:#ffffff url(../);  font-size:11px;}
#notAnErrorDivCoApplicant {color:Red; background-image:none; background:#ffffff url(../); font-size:11px;}*/
/*.ESignLandingTextDiv {margin-bottom:20px;}*/

/*Campaigns */
/*.buttonDiv {background-color:Transparent; margin-left:5px; }

	.buttonDiv ul {
			list-style-type:none;
			float:left;
			margin:0px;
			padding:0px;
			background-color:Transparent;
			}
	
	.buttonDiv ul li{
		float:left;
	}
	
	.buttonDiv ul li input{
		padding-bottom:0px;
		padding-left:0px;
		padding-right:0px;
		margin-right:88px;
		margin-left:0px;
		margin-bottom:50px;
		font-weight:900;
		display:block;
	}
	
	.spacerDiv {height:50px; width:20px; display:block;}
	
	.splashContent { margin-top:5px; margin-left:15px; margin-bottom:20px; background-color:Transparent; }*/




